# Food_Station

./: Food_Station.sln  README.md
Application/: AppDbcontext.cs  Application.csproj
Application/Abstraction/: ResultExtensions.cs
Application/Abstraction/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  RegexPatterns.cs
Application/Abstraction/Errors/: GlobalExceptionHandler.cs  RolesErrors.cs  UserErrors.cs
Application/Authentication/: IJwtProvider.cs  JwtProvider.cs
Application/Authentication/Filters/: PermissionAuthorizationHandler.cs
Application/Contracts/Auth/: AuthRequest.cs  AuthRequestValidator.cs  AuthResponse.cs  ConfigrationEmailRequest.cs  ConfigrationEmailValidator.cs  ForgetPasswordRequest.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendEmailRequest.cs  ResendEmailRequestValidator.cs  ResetPasswordRequestValidator.cs
Application/Contracts/Auth/RefreshToken/: RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs
Application/Contracts/Roles/: RoleDetailsResponse.cs  RoleRequest.cs  RoleRequestValidator.cs
Application/Contracts/Users/: ChangePasswordRequestValidator.cs  CreateUserRequestValidator.cs  UpdateUserProfileRequest.cs  UpdateUserProfileRequestValidator'.cs  UpdateUserRequestValidator.cs  UserProfileResponse.cs  UserResponse.cs
Application/EntitiesConfigrations/: RolesConfigration .cs  UserConfigration.cs  UserRolesConfigration.cs
Application/Mapping/: MappingConfigration.cs
Application/Services/Admin/: AdminService.cs  IAdminService.cs
Application/Services/Auth/: AuthService.cs  EmailService.cs  IAuthService.cs
Application/Services/Notification/: IEmailSender.cs  IHttpContextAccessor.cs  NotificationService.cs
Application/Services/Roles/: IRoleService.cs  RoleService.cs
Application/Services/User/: IUserService.cs  UserServices.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicataionUser.cs  ApplicationRole.cs  Image.cs  RefreshToken.cs
Food_Station/: Food_Station.csproj  Food_Station.http  GlobalUsings.cs  InfraDependencies.cs  Program.cs  ResultExtensions.cs  appsettings.json
Food_Station/Controllers/: AdminController.cs  AuthController.cs  RolesController.cs  UserController.cs
Food_Station/Properties/: launchSettings.json
Food_Station/a/: UserServices.cs
